/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
	#######################################################
	Body
	#######################################################
*/
*, *:before, *:after {
	box-sizing: border-box;
}
body, html {
	margin: 0;
	height: 100%;
}
/*
	########################################################
	Header and Navbar
	########################################################
*/
.flex-container {
	display: flex;
}
header {
	height: 102px;
	background-color: #FFAFB5;
	background: linear-gradient(to right, #C9F1F1, #FFE7B3, #FFAFB5);
	justify-content: space-around;
}
/* Navbar structure */
a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: black;
  padding: 0 20px;
}
.dropdown  {
  flex-direction: column;
}
.level3-container {
  position: relative;
}
.level3-move {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
}
/* dropdown appear and disappear */
.dropdown {
  visibility: hidden;
}
.level2-container:hover>.dropdown, .level3-container:hover>.dropdown {
  visibility: visible;
}
/* Style li */
/*	The order here matters: if you style dropdown li before you set the
		hover the dropdown li will overwrite the hover */
	li {
		transition: background-color 1s ease;
		background-color: transparent;
	}
	.dropdown li {
		z-index: 1;
		transition: background-color 1s ease;
		background-color: rgba(249, 150, 145, 0.75);
	}
	.dropdown li:nth-child(2)	{
		border-top: solid #F99691 1px;
		border-bottom: solid #F99691 1px;
	}
	li:hover {
		transition: background-color 1s ease;
	  background-color: #F99691;
	}
/*
	########################################################
	Typography
	########################################################
*/
h1, h2, li {
	text-transform: uppercase;
	line-height: 102px;
}
li {
	font-size: 18px;
}
h1 {
	font-size: 45px;
}
h2, i {
	font-size: 27px;
}
p, h3, address {
	font-size: 22.5px;
}
p {
	line-height: 30px;
}
h3 {
	text-transform: uppercase;
	line-height: 33.75px;
}
/*
	#########################################################
	Hero Image
	#########################################################
*/
.hero-image {
	background-image: url("../images/hero-wave-emiliano-arano.jpg");
	height: 80%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	transform: translate(-50%, -50%);
}
.hero-text p {
	line-height: 33.75px;
}
.hero-text a {
	margin: 67.5px 10px 0 10px;
}
.hero-text a:nth-child(3) {
	transition: background-color 1s ease;
	background-color: #F99691;
}
.hero-text a:nth-child(3):hover {
	transition: background-color 1s ease;
	background-color: transparent;
}
/*
	#########################################################
	Article Snippets
	#########################################################
*/
.snippets {
	justify-content: space-around;
	background: transparent;
	height: 35%;
	width: 100%;
	position: absolute;
	margin-top: -5%;
	z-index: 2;
}
.snippets div {
	flex-direction: column;
	justify-content: space-around;
	transition: background-color 0.5s ease;
	background-color: white;
	height: 100%;
	width: 20%;
	padding: 2%;
	text-align: center;
	/*box-shadow: 0.5px 0.5px 20px #888888;*/
}
.snippets div:nth-child(2) {
	background-color: #C9F1F1;
}
.snippets div:nth-child(odd):hover {
	transition: background-color 0.5s ease;
	background-color: #C9F1F1;
}
.snippets div:nth-child(2) > i,
.snippets div:nth-child(2) > span,
.snippets div:nth-child(odd):hover > i,
.snippets div:nth-child(odd):hover > span {
	transition: background-color 0.5s ease;
	background-color: white;
}
.snippet-line {
	transition: background-color 0.5s ease;
	background-color: #F99691;
	width: 20%;
	height: 5px;
	margin: 0 auto 20px auto;
	border-radius: 20%;
}
.articles-icon {
	transition: background-color 0.5s ease;
	background-color: #F99691;
	padding: 20px;
	width: 25%;
	height: auto;
	margin: 0 auto 10px auto;
	border-radius: 50%;
}
#space {
	width: 100%;
	height: 40%;
	background-color: #FFE7B3;
}
/*
	#########################################################
	Article Grid
	#########################################################
*/
.article-grid {
	height: 80%;
	width: 100%;
	background-color: #FFAFB5;
	padding: 5% 10%;
}
.article-grid h1 {
	margin-bottom: 5%;
	text-align: center;
}
.article-grid a {
	transition: background-color 0.5s ease;
	color: black;
	border: solid 0.5px black;
	margin-top: 3%;
	margin-left: 37.5%;
}
.article-grid a:hover {
	transition: background-color 0.5s ease;
	color: white;
	background-color: #37CACA;
	border: none;
}
.grid-articles {
	height: 60%;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
}
.grid-article-icon {
	float: left;
	margin-right: 10px;
}
.grid-article-item h3 {
	vertical-align: center;
}
.grid-article-icon, .grid-article-item h3 {
	margin-bottom: 20px;
}

/*
	#########################################################
	Button
	#########################################################
*/
.button {
	display: inline-block;
	font-size: 22.5px;
	text-transform: uppercase;
	padding: 10px 15px;
	color: white;
	transition: background-color 1s ease;
	background-color: transparent;
	border: solid white 0.5px;
	height: 42.5px;
}
.button:hover {
	transition: background-color 1s ease;
	background-color: #F99691;
}
/*
	#########################################################
	Footer
	#########################################################
*/
.grid-container {
	display: grid;
}
footer {
	background-color: #37CACA;
	height: 600px;
	margin-bottom: 0;
	grid-template-columns: repeat(4, 0.25fr);
	grid-column-gap: 40px;
	padding: 40px;
	padding-bottom: 0;
}
.column {
	margin-bottom: 10px;
}
/* Style column 1: location */
.column-location {
	grid-template-columns: auto;
	grid-template-rows: 0.25fr, repeat(4, 0.25fr);
}
.column-location div {
	margin: 10px;
}
address {
	line-height: 33.75px;
	display: inline;
	margin-left: 55px;
	vertical-align: middle;
}
#secondLine {
	margin-left: 75px;
}
.icons {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.column-location div:nth-child(3) {
	border-top: solid #C9F1F1 0.5px;
	border-bottom: solid #C9F1F1 0.5px;
	padding-top: 30px;
}
/* Style column 2: articles */
.column-articles {
	grid-template-columns: auto;
	grid-template-rows: 0.25fr, repeat(2, 0.5fr);
}
.column-articles section {
	margin-bottom: 40px;
}
.column-articles p {
	display: block;
	height: 100%;
	line-height: 33.75px;
}
.column-articles a {
	display: inline;
	height: auto;
	width: 100%;
	padding: 0;
}
.column-articles p {
	padding-top: 50px;
}
.column-articles section:nth-child(3) {
	border-top: solid #C9F1F1 0.5px;
	padding-top: 20px;
}
/* Style column 3: list */
.column-list {
	grid-template-columns: auto;
	grid-template-rows: 0.25fr, repeat(5, 0.25fr);
}
.column-list p {
	align-self: center;
	display: block;
	height: 100%;
	border-top: solid 0.5px #C9F1F1;
	padding-top: 25px;
}
.column-list a {
	vertical-align: middle;
	display: inline;
	padding: 0;
	margin-top: 50px;
}
.column-list p:nth-child(2) {
	border-top: 0px;
}
/* style column 4: images */
.column-images {
	grid-template-columns: auto auto auto;
	grid-template-rows: repeat(4, 0.25fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}
.column-images h2 {
	grid-column: 1/4;
}
.column-images img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
